# NS Atmospheres
14/03/24 Nothing exists today

08/05/24 Today I:
- understood how the fortran version is working

18/05/24 Today I:
- made the program work in order of magnitude

22/05/24 Today I:
- understood the first paper,
- renamed the main file,
- started renaming in the subfile

8/06/24 Today I:
- understood the seconds paper,
- renamed the subfile

15/06/24 Today I:
- Restructed map1 to normal look
- Fixed reading from file 

16/06/24 Today I:
- Give the right data-results
- Creating normal readme

19/06/24 Today I:
- Creating normal Command-Line Interface
- Give the right data-results on all chemical composition

20/06/24 Today I:
- Take parameters in calc and graph 

9/07/24 Today I:
- Creating base model of spread-layer

13/07/24 Today I:
- Creating app-model architecture for the program

13/07/24 Today I:
- Finishing the app-model architecture for the program

30/07/24 Today I:
- Adding the calculate of spectra for define relative luminosity